<!--pages/moment/moment.wxml-->
<view class="content">
    <view class="item" wx:for="{{con.all}}" wx:key="{{index}}">
        <view class="title">
            {{item.title}}
        </view>
        <view class="video">
            <image class="" src="{{item.img}}"/>            
        </view>
    </view>
</view>
