<view class="buy_wrap">
	<view class="buy_one">
		<icon></icon>
		<text>暂无收获地址，去选择地址</text>
		<text> > </text>
	</view>
	<view class="buy_t">
		<view class="buy_two">
			<image src="/img/7_13.png"></image>
			<view class="buy_right">
				<view class="buy_three">
					<text>一对多(套餐1)</text>
					<text>x1</text>
				</view>
				<text class="buy_g">规格：支付</text>
				<text class="buy_g">￥4800.00/件</text>
			</view>
		</view>
	</view>
	<view>
		<view class="buy_o">
			<text class="buy_t_o">商品金额</text>
			<text class="buy_t_q">￥4800.00</text>
		</view>
		<view class="buy_o">
			<text class="buy_t_o">运费</text>
			<text class="buy_t_q">￥0</text>
		</view>
		<view class="buy_o">
			<text class="buy_t_o">订单总计</text>
			<text class="buy_t_q">￥4800.00</text>
		</view>
		<view class="buy_o">
			<text class="buy_t_o">福报抵扣</text>
			<text class="buy_t_q">￥0 ></text>
		</view>
	</view>
	<text class="buy_p">微信支付￥4800.00</text>
</view>
