<!--pages/ranking/index.wxml-->
<view class="container">
    <view class="content">
        <image src="https://raw.githubusercontent.com/userLittleBoy/img/master/img/9_02.png" class="title-img"/>
        <view class="con-list">
          <view class="list">
              <view class="item" wx:for="{{list}}" wx:key="index">
                  <image src="{{item.imgUrl}}" />
                  <image src="{{item.img}}" />
                    <view class="name">{{item.name}}</view>
                    <view class="zan">{{item.zan}}赞</view>
              </view>
          </view>
        <view class="list">
            <view class="item" wx:for="{{listArr}}" wx:key="index">
                <view class="index">{{item.num}}</view>
                <image src="{{item.img}}" />
                <view class="name">{{item.name}}</view>
                <view class="zan">{{item.zan}}赞</view>
            </view>
          </view>
        </view>
        
    </view>
</view>