<!--pages/common/meda/meda.wxml-->
<view class="meda_wrap">
	<view class="meda_one">
		<button type="text">搜索</button>
	</view>
	<view class="meda_two">
		<view class="meda_two_o">
			<text>一对一套餐</text>
			<text>一对多套餐</text>
		</view>
		<view class="meda_two_t">

			<view class="meda_two_f">
				<view>
					<view class="m_t_o">
						<text>一对多套餐</text>
						<text>查看全部></text>
					</view>
					<view class="m_t_t">
						<view class="mt_t">
							<image src="/img/7_05.png"></image>
							<text>一对多(套...</text>
						</view>
						<view class="mt_t">
							<image src="/img/7_09.png"></image>
							<text>一对多(套...</text>
						</view>
						<view class="mt_t">
							<image src="/img/7_10.png"></image>
							<text>一对多(套...</text>
						</view>
					</view>
				</view>
				<view>
					<view class="m_t_o">
						<text>一对一套餐</text>
						<text>查看全部></text>
					</view>
					<view class="m_t_t">
						<view class="mt_t">
							<image src="/img/7_14.png"></image>
							<text>一对多(套...</text>
						</view>
						<view class="mt_t">
							<image src="/img/7_17.png"></image>
							<text>一对多(套...</text>
						</view>
						<view class="mt_t">
							<image src="/img/7_13.png"></image>
							<text>一对多(套...</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>
